PORT=3000
HOST=localhost

# DATABASE 
DB_HOST=localhost

DB_NAME=fitness_app
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
JWT_SECRET=jckey

EMAIL_USER=jc.zr88@gmail.com
EMAIL_PASS=otvg laio jbsl ylli 

GOOGLE_CLIENT_ID=743421759674-8tpue8253hikaihu0udh2e86n17pctm1.apps.googleusercontent.com